{{Line}}
Description:{{Line}}
	{{Tab}}Create New Files with Default LaunchPad Format.{{Line}}
	{{Tab}}There is no any compulsion to use this command for creating files{{Line}}
	{{Tab}}but if you wanna to keep coding safe and clean based on LaunchPad{{Line}}
	{{Tab}}methods, Use this command
	{{Line}}{{Line}}

Usage:{{Line}}
	{{Tab}}create:[=Type] [--name[=Name For File]] [...options]{{Line}}
	{{Tab}}Example: "php countdown create:config LaunchPad --rewrite"{{Line}}{{Line}}

Options:{{Line}}
	{{Tab}}--invokable    Only for Core. Create Invokable Library{{Line}}
	{{Tab}}--rewrite      Only for Existing Files. Rewrite existing file{{Line}}{{Line}}

Valid Types:{{Line}}
	{{Valid_Types}}{{Row}}